apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-python-application-1504"
  description: "my-python-application-1504"

  links:
    - url: https://github.com/RohanAwasthi/my-python-application-1504
      title: "my-python-application-1504"
      icon: code

  labels:
    system: web-apps
    environmentname: my-python-env-1504

  tags:
    - python
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-my-python-application-1504'
    github.com/project-slug: RohanAwasthi/my-python-application-1504
    dev.azure.com/project: 'SDAFY24'
    dev.azure.com/build-definition: 'ey-org.devexplatform'
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/ebs-sample-python-application
    sonarqube.org/project-key: 'python-app/aws-elb-python'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "EY"
